{
  "name": "umurava",
  "version": "1.0.0",
  "description": "backend-service",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "start": "tsc && node ./dist/index",
    "dev": "tsc && nodemon ./dist/index"
  },
  "author": "chael",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.9",
    "prettier": "^3.4.2"
  },
  "dependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/config": "^3.3.5",
    "@types/dotenv": "^8.2.3",
    "@types/express": "^5.0.0",
    "@types/joi": "^17.2.3",
    "@types/jsonwebtoken": "^9.0.8",
    "@types/mongoose": "^5.11.97",
    "@types/winston": "^2.4.4",
    "bcrypt": "^5.1.1",
    "config": "^3.3.12",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.5",
    "uuid": "^11.0.5",
    "winston": "^3.17.0"
  }
}
